{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  // Strict environment mode is Turbo's default: without this, PORT_PREFIX
  // would not reach `turbo run dev` / `db:push` and a worktree's tasks would
  // silently bind the default block.
  "globalPassThroughEnv": ["PORT_PREFIX"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "versionless:watch": {
      "cache": false,
      "persistent": true
    },
    "db:push": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:check": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    }
  }
}
