{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "bunVersion": "1.x",
  "services": {
    "landing": {
      "root": "apps/landing",
      "framework": "nextjs",
      "installCommand": "cd ../.. && bun install",
      "buildCommand": "bun run build"
    },
    "dashboard": {
      "root": "apps/dashboard",
      "framework": "vite",
      "installCommand": "cd ../.. && bun install",
      "buildCommand": "bun run build",
      "routes": [
        {
          "src": "/dashboard",
          "transforms": [
            {
              "type": "request.path",
              "op": "set",
              "args": "/"
            }
          ]
        },
        {
          "src": "/dashboard/(.*)",
          "transforms": [
            {
              "type": "request.path",
              "op": "set",
              "args": "/$1"
            }
          ]
        },
        {
          "handle": "filesystem"
        },
        {
          "src": "/.*",
          "dest": "/index.html"
        }
      ]
    },
    "server": {
      "root": "apps/server",
      "framework": "elysia",
      "entrypoint": "src/index.ts",
      "installCommand": "cd ../.. && bun install",
      "routes": [
        {
          "src": "/api/((?!auth(?:/|$)).*)",
          "transforms": [
            {
              "type": "request.path",
              "op": "set",
              "args": "/$1"
            }
          ]
        }
      ]
    },
    "docs": {
      "root": "apps/docs",
      "framework": "nextjs",
      "installCommand": "cd ../.. && bun install",
      "buildCommand": "bun run build"
    },
    "demo": {
      "root": "apps/demo",
      "installCommand": "cd ../.. && bun install",
      "buildCommand": "bun run build"
    }
  },
  "redirects": [
    {
      "source": "/insights",
      "destination": "/dashboard/insights",
      "permanent": true
    },
    {
      "source": "/insights/:path*",
      "destination": "/dashboard/insights/:path*",
      "permanent": true
    },
    {
      "source": "/keys",
      "destination": "/dashboard/keys",
      "permanent": true
    },
    {
      "source": "/handler/:path*",
      "destination": "/dashboard/handler/:path*",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/dashboard",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/dashboard/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/demo/orgs/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/demo/rpc/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/demo/teams(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/demo/users(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/llms-full.txt",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/llms.mdx/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/dashboard/assets/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/docs",
      "destination": {
        "service": "docs"
      }
    },
    {
      "source": "/docs/sitemap.xml",
      "destination": {
        "service": "docs",
        "path": "/sitemap.xml"
      }
    },
    {
      "source": "/docs/(.*)",
      "destination": {
        "service": "docs"
      }
    },
    {
      "source": "/_next/(.*)",
      "destination": {
        "service": "docs"
      }
    },
    {
      "source": "/api/search",
      "destination": {
        "service": "docs"
      }
    },
    {
      "source": "/SKILL.md",
      "destination": {
        "service": "docs"
      }
    },
    {
      "source": "/llms.txt",
      "destination": {
        "service": "docs"
      }
    },
    {
      "source": "/llms-full.txt",
      "destination": {
        "service": "docs"
      }
    },
    {
      "source": "/robots.txt",
      "destination": {
        "service": "landing"
      }
    },
    {
      "source": "/sitemap.xml",
      "destination": {
        "service": "landing"
      }
    },
    {
      "source": "/llms.mdx/docs/(.*)",
      "destination": {
        "service": "docs"
      }
    },
    {
      "source": "/og/docs/(.*)",
      "destination": {
        "service": "docs"
      }
    },
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "server"
      }
    },
    {
      "source": "/demo",
      "destination": {
        "service": "demo"
      }
    },
    {
      "source": "/demo/(.*)",
      "destination": {
        "service": "demo"
      }
    },
    {
      "source": "/dashboard",
      "destination": {
        "service": "dashboard"
      }
    },
    {
      "source": "/dashboard/:path*",
      "destination": {
        "service": "dashboard"
      }
    },
    {
      "source": "/landing/:path*",
      "destination": {
        "service": "landing",
        "path": "/:path*"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "landing"
      }
    }
  ]
}
