{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "versionless snapshot --check-idempotent && tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run dist/index.mjs",
    "seed": "bun run scripts/seed-traffic.ts",
    "test": "bun test",
    "versionless:check": "versionless check",
    "versionless:watch": "versionless watch"
  },
  "dependencies": {
    "@ai-sdk/provider": "^3.0.14",
    "@ai-sdk/provider-utils": "^4.0.40",
    "@elysiajs/cors": "^1.4.2",
    "@elysiajs/trpc": "^1.1.0",
    "@hexclave/js": "^1.0.52",
    "@trpc/server": "catalog:",
    "@vercel/functions": "^2.2.13",
    "@versionless/adapter-elysia": "workspace:*",
    "@versionless/adapter-trpc": "workspace:*",
    "@versionless/api": "workspace:*",
    "@versionless/core": "workspace:*",
    "@versionless/db": "workspace:*",
    "@versionless/env": "workspace:*",
    "@versionless/query-catalog": "workspace:*",
    "ai": "^6.0.230",
    "drizzle-orm": "^0.45.2",
    "elysia": "catalog:",
    "evlog": "^2.22.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "@versionless/cli": "workspace:*",
    "@versionless/config": "workspace:*",
    "tsdown": "^0.22.3",
    "typescript": "catalog:"
  }
}
