{
  "name": "landing",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --port=3004",
    "start": "next start",
    "check-types": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@remotion/player": "^4.0.499",
    "next": "16.2.11",
    "react": "catalog:",
    "react-dom": "catalog:",
    "remotion": "^4.0.499"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "postcss": "^8.5.17",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
