{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "types": ["vite/client"],
    "rootDirs": ["."],
    "paths": {
      "@/*": ["./src/*"],
      "@versionless/ui/*": ["../../packages/ui/src/*"],
      "recharts": ["../../packages/ui/node_modules/recharts"],
      "date-fns": ["../../packages/ui/node_modules/date-fns"],
      "clsx": ["../../packages/ui/node_modules/clsx"],
      "tailwind-merge": ["../../packages/ui/node_modules/tailwind-merge"]
    }
  }
}
